# Global
ENV=dev
OTLP_ENDPOINT=otel-collector:4317
PROFILING_PORT=6060
PROM_METRICS_PORT=2112


# Auth
AUTH_VERSION=1.0.0
AUTH_HTTP_PORT=8080

AUTH_LOGGING_LEVEL=debug
AUTH_TRACING_SAMPLING_RATIO=1.0

AUTH_CORS_PUBLIC_ALLOWED_ORIGINS=*
AUTH_CORS_PUBLIC_ALLOW_CREDENTIALS=true
AUTH_CORS_INTERNAL_ALLOWED_ORIGINS=
AUTH_CORS_INTERNAL_ALLOW_CREDENTIALS=false

AUTH_REDIS_HOST=host.docker.internal:6379
AUTH_REDIS_PASSWORD=xxx
AUTH_REDIS_DB=0

AUTH_JWT_PRIVATE_KEY_PEM='xxx' # openssl genrsa -out auth-jwt.key 2048
AUTH_JWT_KEY_ID=xxx
AUTH_JWT_ISSUER=xxx
AUTH_JWT_AUDIENCE=xxx
AUTH_JWT_EXPIRE=60 # minutes
AUTH_JWT_JWKS_PATH='/.well-known/jwks.json'

AUTH_REFRESH_NUM_BYTES=32
AUTH_REFRESH_END_POINT=/refresh
AUTH_REFRESH_MAX_AGE=2592000 # 30 days

USER_GRPC_ADDR='127.0.0.1:15001' # should be 'http://user:8080' when using transparent proxy 


# User
USER_VERSION=1.0.0
USER_GRPC_PORT=9090

USER_LOGGING_LEVEL=debug
USER_TRACING_SAMPLING_RATIO=1.0

USER_CORS_PUBLIC_ALLOWED_ORIGINS=*
USER_CORS_PUBLIC_ALLOW_CREDENTIALS=true
USER_CORS_INTERNAL_ALLOWED_ORIGINS=
USER_CORS_INTERNAL_ALLOW_CREDENTIALS=false

USER_MYSQL_HOST=host.docker.internal:3306
USER_MYSQL_USER=gotester
USER_MYSQL_PASSWORD=xxx # should be using a secrets manager instead of hardcoding
USER_MYSQL_DB_NAME=gotest
USER_MYSQL_MAX_OPEN_CONNS=10
USER_MYSQL_MAX_IDLE_CONNS=5
USER_MYSQL_CONN_MAX_LIFETIME=1800 # 30 minutes
